{
  "name": "nodebot",
  "version": "1.0.0",
  "description": "node bot code along",
  "main": "demo.js",
  "dependencies": {
    "express": "^4.16.4",
    "loadash": "^1.0.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashankgpt/NodeBot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shashankgpt/NodeBot/issues"
  },
  "homepage": "https://github.com/shashankgpt/NodeBot#readme"
}
