{
  "name": "nodebot",
  "version": "1.0.0",
  "description": "node bot code along",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "loadash": "^1.0.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.3",
    "mongose": "0.0.2-security",
    "socket-io": "^1.0.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "jasmine": "^3.3.1"
  },
  "scripts": {
    "test": "jasmine",
    "start":"node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashankgpt/NodeBot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shashankgpt/NodeBot/issues"
  },
  "homepage": "https://github.com/shashankgpt/NodeBot#readme"
}
